# Team3aniMaL

./: .gitignore  LICENSE  README.md
Android/: settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/dev/gregwhatley/cse3310/team3animal/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/dev/gregwhatley/cse3310/team3animal/: AccountActivity.kt  AccountHelper.kt  Classifier.kt  LogInActivity.kt  MainActivity.kt  ModelDetailActivity.kt  ProgressDialogHelper.kt  RegistrationActivity.kt  SessionStatistics.kt  SplashScreenActivity.kt
Android/app/src/main/res/drawable/: ic_event_white_32dp.xml  ic_idno_white_32dp.xml  image_button_round.xml  ripple_foreground.xml
Android/app/src/main/res/drawable-anydpi/: ic_action_logout.xml
Android/app/src/main/res/layout/: activity_account.xml  activity_log_in.xml  activity_main.xml  activity_model_detail.xml  activity_registration.xml  activity_splash_screen.xml  classification_results.xml  content_account.xml  content_registration.xml
Android/app/src/main/res/menu/: menu_bottom_sheet.xml  menu_main.xml
Android/app/src/main/res/raw/: model_data.txt
Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Android/app/src/main/res/xml/: file_path.xml
Android/app/src/test/java/dev/gregwhatley/cse3310/team3animal/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
keras_model/: .gitignore  image_resize.py  ml_average_dimensions.py  ml_basic.py  ml_basic_plaidml.py  ml_basic_predict.py  ml_basic_test.py  ml_basic_tf.py  ml_basic_tflite.py  ml_h5_to_tflite.py  ml_image_resize.py
