<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_registration"
    tools:context=".RegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="128dp"
        android:paddingEnd="@dimen/text_margin"
        android:paddingStart="@dimen/text_margin">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="First and last name"
                android:inputType="textPersonName"
                android:autofillHints="username"
                android:id="@+id/name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:autofillHints="username"
                android:id="@+id/email_address"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View android:layout_width="match_parent" android:layout_marginBottom="@dimen/text_margin" android:layout_marginTop="@dimen/text_margin" android:layout_height="2dp" android:background="#40FFFFFF"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>
                <ImageView android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/baseline_account_circle_24"
                    android:id="@+id/profile_image"
                    android:contentDescription="Profile image" />
                <Button android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Select Image"
                    android:id="@+id/select_image"/>
            </TableRow>
        </TableLayout>

        <View android:layout_width="match_parent" android:layout_marginBottom="@dimen/text_margin" android:layout_marginTop="@dimen/text_margin" android:layout_height="2dp" android:background="#40FFFFFF"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UTA ID number"
                android:inputType="number"
                android:id="@+id/uta_id"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Profession"
                android:inputType="textNoSuggestions"
                android:id="@+id/profession"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View android:layout_width="match_parent" android:layout_marginBottom="@dimen/text_margin" android:layout_marginTop="@dimen/text_margin" android:layout_height="2dp" android:background="#40FFFFFF"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street address line 1"
                android:inputType="textPostalAddress"
                android:id="@+id/address1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street address line 2 (optional)"
                android:inputType="textPostalAddress"
                android:id="@+id/address2"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="textNoSuggestions"
                android:id="@+id/city"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:layout_marginStart="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_weight="0.5"
                    android:entries="@array/states"
                    android:spinnerMode="dialog"
                    android:id="@+id/state"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ZIP code"
                    android:inputType="number"
                    android:id="@+id/zip"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_marginBottom="@dimen/text_margin" android:layout_marginTop="@dimen/text_margin" android:layout_height="2dp" android:background="#40FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you want to change your password, enter it here.  Otherwise, leave it blank."
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:id="@+id/password_prompt"
            tools:visibility="visible"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:id="@+id/password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm"
                android:inputType="textPassword"
                android:id="@+id/password_confirm"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
